# LiipAndroidTemplate

./: README.md  build.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/template/ch/corebelt/: ApplicationTest.java
app/src/full/java/ch/template/service/: RealFlavourService.java
app/src/full/java/ch/template/wiring/: FlavourModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/template/: ShoppingListApp.java  TemplateApp.java
app/src/main/java/ch/template/domain/: ShoppingListDto.java  ShoppingListsModel.java  TemplateDto.java
app/src/main/java/ch/template/remote/: DefaultSubscriber.java  ErrorHandlers.java  RemoteService.java  TodoJson.java
app/src/main/java/ch/template/remote/error/: APIError.java  ErrorOutput.java  GeneralNetworkHandler.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/ch/template/remote/error/handler/: DefaultErrorHandler.java  ErrorHandler.java
app/src/main/java/ch/template/rx/: ObservableValue.java  RxOperations.java
app/src/main/java/ch/template/service/: FlavourService.java  TemplateService.java
app/src/main/java/ch/template/ui/: MainActivity.java
app/src/main/java/ch/template/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/ch/template/ui/create/: CreateFragment.java  TemplateCreateFragment.java
app/src/main/java/ch/template/ui/list/: ListFragment.java  TemplateListFragment.java
app/src/main/java/ch/template/wiring/: ShoppingListComponent.java  ShoppingListModule.java  TemplateComponent.java  TemplateModule.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/ch/template/remote/: MockRemoteService.java
app/src/mock/java/ch/template/service/: MockFlavourService.java
app/src/mock/java/ch/template/wiring/: FlavourModule.java
app/src/test/java/ch/template/ch/corebelt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
