apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ch.template"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    productFlavors {
        mock {
            //applicationId "com.example.myapp.demo"
        }
        full {
            //applicationId "com.example.myapp.full"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

final DAGGER_VERSION = '2.8'
final ICEPICK_VERSION = '3.2.0'
final BUTTERKNIFE_VERSION = '8.4.0'
final RETROFIT_VERSION = '2.0.2'
final OKHTTP_VERSION = '3.2.0'
final RXJAVA_VERSION = '1.1.3'
final RXANDROID_VERSION = '1.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    apt "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton.timber:timber:4.5.0'
    compile 'com.orhanobut:logger:1.15'
    compile "com.annimon:stream:1.1.4"
    compile "com.hannesdorfmann.fragmentargs:annotation:3.0.2"
    apt "com.hannesdorfmann.fragmentargs:processor:3.0.2"
    compile "frankiesardo:icepick:${ICEPICK_VERSION}" // findable thanks to gradle.build->maven { url "https://clojars.org/repo/" }
    apt "frankiesardo:icepick-processor:${ICEPICK_VERSION}" // findable thanks to gradle.build->maven { url "https://clojars.org/repo/" }
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.2'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.2'
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:retrofit-mock:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
}
